# Blender MTL File: 'кружка1.blend'
# Material Count: 2

newmtl Material
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\asus\\Desktop\\ахахахахахахах\\maxresdefault.jpg
map_Ks C:\\Users\\asus\\Desktop\\ахахахахахахах\\maxresdefault.jpg

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.982708 1.000000 0.853479
Ks 0.630909 0.630909 0.630909
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
